<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1070,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1070,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1090,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1230,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1230,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1250,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1250,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(150,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(170,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(330,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(450,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(470,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(610,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(610,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(630,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(770,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(770,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(790,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(930,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(930,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(950,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1070,170)" name="Full_Subtractor">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1230,170)" name="Full_Subtractor">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(150,170)" name="Full_Subtractor">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(310,170)" name="Full_Subtractor">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(450,170)" name="Full_Subtractor">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(610,170)" name="Full_Subtractor">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(770,170)" name="Full_Subtractor">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(930,170)" name="Full_Subtractor">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(1030,150)" to="(1030,420)"/>
    <wire from="(1030,420)" to="(1110,420)"/>
    <wire from="(1070,390)" to="(1070,570)"/>
    <wire from="(1070,80)" to="(1070,170)"/>
    <wire from="(1090,150)" to="(1090,170)"/>
    <wire from="(1090,150)" to="(1180,150)"/>
    <wire from="(1090,390)" to="(1090,570)"/>
    <wire from="(1110,390)" to="(1110,420)"/>
    <wire from="(1180,150)" to="(1180,420)"/>
    <wire from="(1180,420)" to="(1270,420)"/>
    <wire from="(1230,390)" to="(1230,570)"/>
    <wire from="(1230,80)" to="(1230,170)"/>
    <wire from="(1250,390)" to="(1250,570)"/>
    <wire from="(1250,80)" to="(1250,170)"/>
    <wire from="(1270,390)" to="(1270,420)"/>
    <wire from="(150,390)" to="(150,570)"/>
    <wire from="(150,80)" to="(150,170)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(170,150)" to="(260,150)"/>
    <wire from="(170,390)" to="(170,570)"/>
    <wire from="(190,390)" to="(190,570)"/>
    <wire from="(260,150)" to="(260,420)"/>
    <wire from="(260,420)" to="(350,420)"/>
    <wire from="(310,390)" to="(310,570)"/>
    <wire from="(310,80)" to="(310,170)"/>
    <wire from="(330,150)" to="(330,170)"/>
    <wire from="(330,150)" to="(410,150)"/>
    <wire from="(330,390)" to="(330,570)"/>
    <wire from="(350,390)" to="(350,420)"/>
    <wire from="(410,150)" to="(410,420)"/>
    <wire from="(410,420)" to="(490,420)"/>
    <wire from="(450,390)" to="(450,570)"/>
    <wire from="(450,80)" to="(450,170)"/>
    <wire from="(470,150)" to="(470,170)"/>
    <wire from="(470,150)" to="(560,150)"/>
    <wire from="(470,390)" to="(470,570)"/>
    <wire from="(490,390)" to="(490,420)"/>
    <wire from="(560,150)" to="(560,420)"/>
    <wire from="(560,420)" to="(650,420)"/>
    <wire from="(610,390)" to="(610,570)"/>
    <wire from="(610,80)" to="(610,170)"/>
    <wire from="(630,150)" to="(630,170)"/>
    <wire from="(630,150)" to="(710,150)"/>
    <wire from="(630,390)" to="(630,570)"/>
    <wire from="(650,390)" to="(650,420)"/>
    <wire from="(710,150)" to="(710,420)"/>
    <wire from="(710,420)" to="(810,420)"/>
    <wire from="(770,390)" to="(770,570)"/>
    <wire from="(770,80)" to="(770,170)"/>
    <wire from="(790,150)" to="(790,170)"/>
    <wire from="(790,150)" to="(880,150)"/>
    <wire from="(790,390)" to="(790,570)"/>
    <wire from="(810,390)" to="(810,420)"/>
    <wire from="(880,150)" to="(880,420)"/>
    <wire from="(880,420)" to="(970,420)"/>
    <wire from="(930,390)" to="(930,570)"/>
    <wire from="(930,80)" to="(930,170)"/>
    <wire from="(950,150)" to="(1030,150)"/>
    <wire from="(950,150)" to="(950,170)"/>
    <wire from="(950,390)" to="(950,570)"/>
    <wire from="(970,390)" to="(970,420)"/>
  </circuit>
  <circuit name="Full_Subtractor">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Full_Subtractor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Borrow_In"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Diff"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Borrow"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(250,300)" name="NOT Gate"/>
    <comp lib="1" loc="(260,80)" name="XOR Gate"/>
    <comp lib="1" loc="(280,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="AND Gate"/>
    <comp lib="1" loc="(370,280)" name="AND Gate"/>
    <comp lib="1" loc="(380,100)" name="XOR Gate"/>
    <comp lib="1" loc="(540,230)" name="OR Gate"/>
    <wire from="(130,100)" to="(160,100)"/>
    <wire from="(130,210)" to="(200,210)"/>
    <wire from="(130,60)" to="(140,60)"/>
    <wire from="(140,300)" to="(220,300)"/>
    <wire from="(140,60)" to="(140,300)"/>
    <wire from="(140,60)" to="(200,60)"/>
    <wire from="(160,100)" to="(160,260)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(160,260)" to="(320,260)"/>
    <wire from="(200,120)" to="(200,210)"/>
    <wire from="(200,120)" to="(320,120)"/>
    <wire from="(200,210)" to="(320,210)"/>
    <wire from="(250,300)" to="(320,300)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(280,80)" to="(280,130)"/>
    <wire from="(280,80)" to="(320,80)"/>
    <wire from="(370,190)" to="(430,190)"/>
    <wire from="(370,280)" to="(430,280)"/>
    <wire from="(380,100)" to="(590,100)"/>
    <wire from="(430,190)" to="(430,210)"/>
    <wire from="(430,210)" to="(490,210)"/>
    <wire from="(430,250)" to="(430,280)"/>
    <wire from="(430,250)" to="(490,250)"/>
    <wire from="(540,230)" to="(590,230)"/>
  </circuit>
</project>
